{
  "name": "Decky Vibrance HDR",
  "author": "Rayek",
  "flags": [],
  "api_version": 1,
  "main": "main.py",
  "bin": "dist/index.js",
  "version": "1.0.0",
  "publish": {
    "tags": [
      "utilities",
      "display",
      "color"
    ],
    "description": "Saturation control under gamescope, for HDR content as well as SDR. Works on any panel it can read an EDID from.",
    "image": "https://raw.githubusercontent.com/Rayekkk/DeckyVibranceHDR/main/docs/logo.png"
  }
}
